DB_NAME=db
# localhost creates issues with wp config create command
DB_HOST=ddev-wptest-db
DB_USER=db
DB_PASSWORD=db
WP_TABLE_PREFIX=wp_
WP_URL=https://wptest.ddev.site
WP_DOMAIN=wptest.ddev.site
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

TEST_DB_NAME=db
# localhost creates issues with wp config create command
TEST_DB_HOST=ddev-wptest-db
TEST_DB_USER=db
TEST_DB_PASSWORD=db
TEST_WP_TABLE_PREFIX=wp_

SKIP_DB_CREATE=false
WP_ROOT_FOLDER=/var/www/html/htdocs
TEST_WP_ROOT_FOLDER=/var/www/html/htdocs
TEST_ADMIN_EMAIL=admin@wp.test

TESTS_DIR=tests
TESTS_OUTPUT=tests/_output
TESTS_DATA=tests/_data
TESTS_SUPPORT=tests/_support
TESTS_ENVS=tests/_envs

CORE_BRANCH=develop
SKIP_TESTS_CLEANUP=1
SUITES=wpunit

WORDPRESS_DB_HOST=${DB_HOST}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_DB_NAME=${DB_NAME}
